USE [gestion_reparacion_equipos]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Theo
-- Create date: 11/11/2024
-- Description:	Este procedimiento agrega un nuevo cliente al sistema
-- =============================================
CREATE PROCEDURE [dbo].[agregar_cliente] 
	-- Add the parameters for the stored procedure here
	@DNI varchar(8), 
	@nombres varchar(50),
	@apellidos varchar(50),
	@telefono varchar(12),
	@correo varchar(256),
	@estado varchar(8)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	INSERT INTO Clientes(DNI, nombres, apellidos, telefono, correo, estado) VALUES (@DNI, @nombres, @apellidos, @telefono, @correo, @estado)
END
GO
--==============================================================================================================================================================================
-- ================================================
-- Template generated from Template Explorer using:
-- Create Procedure (New Menu).SQL
--
-- Use the Specify Values for Template Parameters 
-- command (Ctrl-Shift-M) to fill in the parameter 
-- values below.
--
-- This block of comments will not be included in
-- the definition of the procedure.
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Theo>
-- Create date: <12/11/2024>
-- Description:	<Esta funcion recibe todos los datos de un cliente como parametro y te lo actualiza>
-- =============================================
CREATE PROCEDURE [dbo].[actualizar_cliente] 
    @DNI varchar(8),
    @nombres varchar(50),
    @apellidos varchar(50),
    @telefono varchar(12),
    @correo varchar(256),
    @estado varchar(8)
AS
BEGIN
    SET NOCOUNT ON;

    UPDATE Clientes
    SET 
        nombres = @nombres,
        apellidos = @apellidos,
        telefono = @telefono,
        correo = @correo,
        estado = @estado
    WHERE DNI = @DNI;
END
GO

--===================================================================================================================================================================================
-- ================================================
-- Template generated from Template Explorer using:
-- Create Procedure (New Menu).SQL
--
-- Use the Specify Values for Template Parameters 
-- command (Ctrl-Shift-M) to fill in the parameter 
-- values below.
--
-- This block of comments will not be included in
-- the definition of the procedure.
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Theo>
-- Create date: <12/11/2024>
-- Description:	<Esta funcion borra un cliente>
-- =============================================
CREATE PROCEDURE [dbo].[borrar_cliente] 
    @DNI varchar(8)
AS
BEGIN
    SET NOCOUNT ON;

    DELETE FROM Clientes
    WHERE DNI = @DNI;
END
GO


